|Enhanced_Processor
CLK => memory:MEMORY_INSTANCE.CLK
CLK => OpCode[0].CLK
CLK => OpCode[1].CLK
CLK => OpCode[2].CLK
CLK => OpCode[3].CLK
CLK => IR[0].CLK
CLK => IR[1].CLK
CLK => IR[2].CLK
CLK => IR[3].CLK
CLK => IR[4].CLK
CLK => IR[5].CLK
CLK => IR[6].CLK
CLK => IR[7].CLK
CLK => IR[8].CLK
CLK => IR[9].CLK
CLK => IR[10].CLK
CLK => IR[11].CLK
CLK => IR[12].CLK
CLK => IR[13].CLK
CLK => IR[14].CLK
CLK => IR[15].CLK
CLK => ALU_EN.CLK
CLK => Address[0].CLK
CLK => Address[1].CLK
CLK => Address[2].CLK
CLK => Address[3].CLK
CLK => Address[4].CLK
CLK => Address[5].CLK
CLK => Address[6].CLK
CLK => Address[7].CLK
CLK => Address[8].CLK
CLK => Address[9].CLK
CLK => Address[10].CLK
CLK => Address[11].CLK
CLK => AC[0].CLK
CLK => AC[1].CLK
CLK => AC[2].CLK
CLK => AC[3].CLK
CLK => AC[4].CLK
CLK => AC[5].CLK
CLK => AC[6].CLK
CLK => AC[7].CLK
CLK => AC[8].CLK
CLK => AC[9].CLK
CLK => AC[10].CLK
CLK => AC[11].CLK
CLK => AC[12].CLK
CLK => AC[13].CLK
CLK => AC[14].CLK
CLK => AC[15].CLK
CLK => PC[0].CLK
CLK => PC[1].CLK
CLK => PC[2].CLK
CLK => PC[3].CLK
CLK => PC[4].CLK
CLK => PC[5].CLK
CLK => PC[6].CLK
CLK => PC[7].CLK
CLK => PC[8].CLK
CLK => PC[9].CLK
CLK => PC[10].CLK
CLK => PC[11].CLK
CLK => STATE[0].CLK
CLK => STATE[1].CLK
CLK => STATE[2].CLK
RESET => AC[0].ACLR
RESET => AC[1].ACLR
RESET => AC[2].ACLR
RESET => AC[3].ACLR
RESET => AC[4].ACLR
RESET => AC[5].ACLR
RESET => AC[6].ACLR
RESET => AC[7].ACLR
RESET => AC[8].ACLR
RESET => AC[9].ACLR
RESET => AC[10].ACLR
RESET => AC[11].ACLR
RESET => AC[12].ACLR
RESET => AC[13].ACLR
RESET => AC[14].ACLR
RESET => AC[15].ACLR
RESET => PC[0].ACLR
RESET => PC[1].ACLR
RESET => PC[2].PRESET
RESET => PC[3].ACLR
RESET => PC[4].ACLR
RESET => PC[5].PRESET
RESET => PC[6].PRESET
RESET => PC[7].ACLR
RESET => PC[8].ACLR
RESET => PC[9].ACLR
RESET => PC[10].ACLR
RESET => PC[11].ACLR
RESET => STATE[0].ACLR
RESET => STATE[1].ACLR
RESET => STATE[2].ACLR
RESET => Address[11].ENA
RESET => Address[10].ENA
RESET => Address[9].ENA
RESET => Address[8].ENA
RESET => Address[7].ENA
RESET => Address[6].ENA
RESET => Address[5].ENA
RESET => Address[4].ENA
RESET => Address[3].ENA
RESET => Address[2].ENA
RESET => Address[1].ENA
RESET => Address[0].ENA
RESET => ALU_EN.ENA
RESET => IR[15].ENA
RESET => IR[14].ENA
RESET => IR[13].ENA
RESET => IR[12].ENA
RESET => IR[11].ENA
RESET => IR[10].ENA
RESET => IR[9].ENA
RESET => IR[8].ENA
RESET => IR[7].ENA
RESET => IR[6].ENA
RESET => IR[5].ENA
RESET => IR[4].ENA
RESET => IR[3].ENA
RESET => IR[2].ENA
RESET => IR[1].ENA
RESET => IR[0].ENA
RESET => OpCode[3].ENA
RESET => OpCode[2].ENA
RESET => OpCode[1].ENA
RESET => OpCode[0].ENA
DATA_IN[0] => memory:MEMORY_INSTANCE.DATA_IN[0]
DATA_IN[1] => memory:MEMORY_INSTANCE.DATA_IN[1]
DATA_IN[2] => memory:MEMORY_INSTANCE.DATA_IN[2]
DATA_IN[3] => memory:MEMORY_INSTANCE.DATA_IN[3]
DATA_IN[4] => memory:MEMORY_INSTANCE.DATA_IN[4]
DATA_IN[5] => memory:MEMORY_INSTANCE.DATA_IN[5]
DATA_IN[6] => memory:MEMORY_INSTANCE.DATA_IN[6]
DATA_IN[7] => memory:MEMORY_INSTANCE.DATA_IN[7]
DATA_IN[8] => memory:MEMORY_INSTANCE.DATA_IN[8]
DATA_IN[9] => memory:MEMORY_INSTANCE.DATA_IN[9]
DATA_IN[10] => memory:MEMORY_INSTANCE.DATA_IN[10]
DATA_IN[11] => memory:MEMORY_INSTANCE.DATA_IN[11]
DATA_IN[12] => memory:MEMORY_INSTANCE.DATA_IN[12]
DATA_IN[13] => memory:MEMORY_INSTANCE.DATA_IN[13]
DATA_IN[14] => memory:MEMORY_INSTANCE.DATA_IN[14]
DATA_IN[15] => memory:MEMORY_INSTANCE.DATA_IN[15]
DATA_OUT[0] <= AC[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= AC[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= AC[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= AC[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= AC[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= AC[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= AC[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= AC[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= AC[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= AC[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= AC[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= AC[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= AC[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= AC[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= AC[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= AC[15].DB_MAX_OUTPUT_PORT_TYPE


|Enhanced_Processor|ALU:ALU_INSTANCE
ALU_OP[0] => Mux0.IN6
ALU_OP[0] => Mux1.IN6
ALU_OP[0] => Mux2.IN6
ALU_OP[0] => Mux3.IN6
ALU_OP[0] => Mux4.IN6
ALU_OP[0] => Mux5.IN6
ALU_OP[0] => Mux6.IN6
ALU_OP[0] => Mux7.IN6
ALU_OP[0] => Mux8.IN6
ALU_OP[0] => Mux9.IN6
ALU_OP[0] => Mux10.IN6
ALU_OP[0] => Mux11.IN6
ALU_OP[0] => Mux12.IN6
ALU_OP[0] => Mux13.IN6
ALU_OP[0] => Mux14.IN6
ALU_OP[0] => Mux15.IN6
ALU_OP[1] => Mux0.IN5
ALU_OP[1] => Mux1.IN5
ALU_OP[1] => Mux2.IN5
ALU_OP[1] => Mux3.IN5
ALU_OP[1] => Mux4.IN5
ALU_OP[1] => Mux5.IN5
ALU_OP[1] => Mux6.IN5
ALU_OP[1] => Mux7.IN5
ALU_OP[1] => Mux8.IN5
ALU_OP[1] => Mux9.IN5
ALU_OP[1] => Mux10.IN5
ALU_OP[1] => Mux11.IN5
ALU_OP[1] => Mux12.IN5
ALU_OP[1] => Mux13.IN5
ALU_OP[1] => Mux14.IN5
ALU_OP[1] => Mux15.IN5
ALU_OP[2] => Mux0.IN4
ALU_OP[2] => Mux1.IN4
ALU_OP[2] => Mux2.IN4
ALU_OP[2] => Mux3.IN4
ALU_OP[2] => Mux4.IN4
ALU_OP[2] => Mux5.IN4
ALU_OP[2] => Mux6.IN4
ALU_OP[2] => Mux7.IN4
ALU_OP[2] => Mux8.IN4
ALU_OP[2] => Mux9.IN4
ALU_OP[2] => Mux10.IN4
ALU_OP[2] => Mux11.IN4
ALU_OP[2] => Mux12.IN4
ALU_OP[2] => Mux13.IN4
ALU_OP[2] => Mux14.IN4
ALU_OP[2] => Mux15.IN4
ALU_OP[3] => Mux0.IN3
ALU_OP[3] => Mux1.IN3
ALU_OP[3] => Mux2.IN3
ALU_OP[3] => Mux3.IN3
ALU_OP[3] => Mux4.IN3
ALU_OP[3] => Mux5.IN3
ALU_OP[3] => Mux6.IN3
ALU_OP[3] => Mux7.IN3
ALU_OP[3] => Mux8.IN3
ALU_OP[3] => Mux9.IN3
ALU_OP[3] => Mux10.IN3
ALU_OP[3] => Mux11.IN3
ALU_OP[3] => Mux12.IN3
ALU_OP[3] => Mux13.IN3
ALU_OP[3] => Mux14.IN3
ALU_OP[3] => Mux15.IN3
AC[0] => Add0.IN16
AC[0] => Add1.IN32
AC[0] => ALU_OUT.IN0
AC[0] => Mux15.IN7
AC[0] => Mux15.IN8
AC[0] => Mux15.IN9
AC[0] => Mux15.IN10
AC[0] => Mux15.IN11
AC[0] => Mux15.IN12
AC[0] => Mux15.IN13
AC[0] => Mux15.IN14
AC[0] => Mux15.IN15
AC[0] => Mux15.IN16
AC[0] => Mux15.IN17
AC[0] => Mux15.IN18
AC[1] => Add0.IN15
AC[1] => Add1.IN31
AC[1] => ALU_OUT.IN0
AC[1] => Mux14.IN7
AC[1] => Mux14.IN8
AC[1] => Mux14.IN9
AC[1] => Mux14.IN10
AC[1] => Mux14.IN11
AC[1] => Mux14.IN12
AC[1] => Mux14.IN13
AC[1] => Mux14.IN14
AC[1] => Mux14.IN15
AC[1] => Mux14.IN16
AC[1] => Mux14.IN17
AC[1] => Mux14.IN18
AC[2] => Add0.IN14
AC[2] => Add1.IN30
AC[2] => ALU_OUT.IN0
AC[2] => Mux13.IN7
AC[2] => Mux13.IN8
AC[2] => Mux13.IN9
AC[2] => Mux13.IN10
AC[2] => Mux13.IN11
AC[2] => Mux13.IN12
AC[2] => Mux13.IN13
AC[2] => Mux13.IN14
AC[2] => Mux13.IN15
AC[2] => Mux13.IN16
AC[2] => Mux13.IN17
AC[2] => Mux13.IN18
AC[3] => Add0.IN13
AC[3] => Add1.IN29
AC[3] => ALU_OUT.IN0
AC[3] => Mux12.IN7
AC[3] => Mux12.IN8
AC[3] => Mux12.IN9
AC[3] => Mux12.IN10
AC[3] => Mux12.IN11
AC[3] => Mux12.IN12
AC[3] => Mux12.IN13
AC[3] => Mux12.IN14
AC[3] => Mux12.IN15
AC[3] => Mux12.IN16
AC[3] => Mux12.IN17
AC[3] => Mux12.IN18
AC[4] => Add0.IN12
AC[4] => Add1.IN28
AC[4] => ALU_OUT.IN0
AC[4] => Mux11.IN7
AC[4] => Mux11.IN8
AC[4] => Mux11.IN9
AC[4] => Mux11.IN10
AC[4] => Mux11.IN11
AC[4] => Mux11.IN12
AC[4] => Mux11.IN13
AC[4] => Mux11.IN14
AC[4] => Mux11.IN15
AC[4] => Mux11.IN16
AC[4] => Mux11.IN17
AC[4] => Mux11.IN18
AC[5] => Add0.IN11
AC[5] => Add1.IN27
AC[5] => ALU_OUT.IN0
AC[5] => Mux10.IN7
AC[5] => Mux10.IN8
AC[5] => Mux10.IN9
AC[5] => Mux10.IN10
AC[5] => Mux10.IN11
AC[5] => Mux10.IN12
AC[5] => Mux10.IN13
AC[5] => Mux10.IN14
AC[5] => Mux10.IN15
AC[5] => Mux10.IN16
AC[5] => Mux10.IN17
AC[5] => Mux10.IN18
AC[6] => Add0.IN10
AC[6] => Add1.IN26
AC[6] => ALU_OUT.IN0
AC[6] => Mux9.IN7
AC[6] => Mux9.IN8
AC[6] => Mux9.IN9
AC[6] => Mux9.IN10
AC[6] => Mux9.IN11
AC[6] => Mux9.IN12
AC[6] => Mux9.IN13
AC[6] => Mux9.IN14
AC[6] => Mux9.IN15
AC[6] => Mux9.IN16
AC[6] => Mux9.IN17
AC[6] => Mux9.IN18
AC[7] => Add0.IN9
AC[7] => Add1.IN25
AC[7] => ALU_OUT.IN0
AC[7] => Mux8.IN7
AC[7] => Mux8.IN8
AC[7] => Mux8.IN9
AC[7] => Mux8.IN10
AC[7] => Mux8.IN11
AC[7] => Mux8.IN12
AC[7] => Mux8.IN13
AC[7] => Mux8.IN14
AC[7] => Mux8.IN15
AC[7] => Mux8.IN16
AC[7] => Mux8.IN17
AC[7] => Mux8.IN18
AC[8] => Add0.IN8
AC[8] => Add1.IN24
AC[8] => ALU_OUT.IN0
AC[8] => Mux7.IN7
AC[8] => Mux7.IN8
AC[8] => Mux7.IN9
AC[8] => Mux7.IN10
AC[8] => Mux7.IN11
AC[8] => Mux7.IN12
AC[8] => Mux7.IN13
AC[8] => Mux7.IN14
AC[8] => Mux7.IN15
AC[8] => Mux7.IN16
AC[8] => Mux7.IN17
AC[8] => Mux7.IN18
AC[9] => Add0.IN7
AC[9] => Add1.IN23
AC[9] => ALU_OUT.IN0
AC[9] => Mux6.IN7
AC[9] => Mux6.IN8
AC[9] => Mux6.IN9
AC[9] => Mux6.IN10
AC[9] => Mux6.IN11
AC[9] => Mux6.IN12
AC[9] => Mux6.IN13
AC[9] => Mux6.IN14
AC[9] => Mux6.IN15
AC[9] => Mux6.IN16
AC[9] => Mux6.IN17
AC[9] => Mux6.IN18
AC[10] => Add0.IN6
AC[10] => Add1.IN22
AC[10] => ALU_OUT.IN0
AC[10] => Mux5.IN7
AC[10] => Mux5.IN8
AC[10] => Mux5.IN9
AC[10] => Mux5.IN10
AC[10] => Mux5.IN11
AC[10] => Mux5.IN12
AC[10] => Mux5.IN13
AC[10] => Mux5.IN14
AC[10] => Mux5.IN15
AC[10] => Mux5.IN16
AC[10] => Mux5.IN17
AC[10] => Mux5.IN18
AC[11] => Add0.IN5
AC[11] => Add1.IN21
AC[11] => ALU_OUT.IN0
AC[11] => Mux4.IN7
AC[11] => Mux4.IN8
AC[11] => Mux4.IN9
AC[11] => Mux4.IN10
AC[11] => Mux4.IN11
AC[11] => Mux4.IN12
AC[11] => Mux4.IN13
AC[11] => Mux4.IN14
AC[11] => Mux4.IN15
AC[11] => Mux4.IN16
AC[11] => Mux4.IN17
AC[11] => Mux4.IN18
AC[12] => Add0.IN4
AC[12] => Add1.IN20
AC[12] => ALU_OUT.IN0
AC[12] => Mux3.IN7
AC[12] => Mux3.IN8
AC[12] => Mux3.IN9
AC[12] => Mux3.IN10
AC[12] => Mux3.IN11
AC[12] => Mux3.IN12
AC[12] => Mux3.IN13
AC[12] => Mux3.IN14
AC[12] => Mux3.IN15
AC[12] => Mux3.IN16
AC[12] => Mux3.IN17
AC[12] => Mux3.IN18
AC[13] => Add0.IN3
AC[13] => Add1.IN19
AC[13] => ALU_OUT.IN0
AC[13] => Mux2.IN7
AC[13] => Mux2.IN8
AC[13] => Mux2.IN9
AC[13] => Mux2.IN10
AC[13] => Mux2.IN11
AC[13] => Mux2.IN12
AC[13] => Mux2.IN13
AC[13] => Mux2.IN14
AC[13] => Mux2.IN15
AC[13] => Mux2.IN16
AC[13] => Mux2.IN17
AC[13] => Mux2.IN18
AC[14] => Add0.IN2
AC[14] => Add1.IN18
AC[14] => ALU_OUT.IN0
AC[14] => Mux1.IN7
AC[14] => Mux1.IN8
AC[14] => Mux1.IN9
AC[14] => Mux1.IN10
AC[14] => Mux1.IN11
AC[14] => Mux1.IN12
AC[14] => Mux1.IN13
AC[14] => Mux1.IN14
AC[14] => Mux1.IN15
AC[14] => Mux1.IN16
AC[14] => Mux1.IN17
AC[14] => Mux1.IN18
AC[15] => Add0.IN1
AC[15] => Add1.IN17
AC[15] => ALU_OUT.IN0
AC[15] => Mux0.IN7
AC[15] => Mux0.IN8
AC[15] => Mux0.IN9
AC[15] => Mux0.IN10
AC[15] => Mux0.IN11
AC[15] => Mux0.IN12
AC[15] => Mux0.IN13
AC[15] => Mux0.IN14
AC[15] => Mux0.IN15
AC[15] => Mux0.IN16
AC[15] => Mux0.IN17
AC[15] => Mux0.IN18
DR[0] => Add0.IN32
DR[0] => ALU_OUT.IN1
DR[0] => Mux15.IN19
DR[0] => Add1.IN16
DR[1] => Add0.IN31
DR[1] => ALU_OUT.IN1
DR[1] => Mux14.IN19
DR[1] => Add1.IN15
DR[2] => Add0.IN30
DR[2] => ALU_OUT.IN1
DR[2] => Mux13.IN19
DR[2] => Add1.IN14
DR[3] => Add0.IN29
DR[3] => ALU_OUT.IN1
DR[3] => Mux12.IN19
DR[3] => Add1.IN13
DR[4] => Add0.IN28
DR[4] => ALU_OUT.IN1
DR[4] => Mux11.IN19
DR[4] => Add1.IN12
DR[5] => Add0.IN27
DR[5] => ALU_OUT.IN1
DR[5] => Mux10.IN19
DR[5] => Add1.IN11
DR[6] => Add0.IN26
DR[6] => ALU_OUT.IN1
DR[6] => Mux9.IN19
DR[6] => Add1.IN10
DR[7] => Add0.IN25
DR[7] => ALU_OUT.IN1
DR[7] => Mux8.IN19
DR[7] => Add1.IN9
DR[8] => Add0.IN24
DR[8] => ALU_OUT.IN1
DR[8] => Mux7.IN19
DR[8] => Add1.IN8
DR[9] => Add0.IN23
DR[9] => ALU_OUT.IN1
DR[9] => Mux6.IN19
DR[9] => Add1.IN7
DR[10] => Add0.IN22
DR[10] => ALU_OUT.IN1
DR[10] => Mux5.IN19
DR[10] => Add1.IN6
DR[11] => Add0.IN21
DR[11] => ALU_OUT.IN1
DR[11] => Mux4.IN19
DR[11] => Add1.IN5
DR[12] => Add0.IN20
DR[12] => ALU_OUT.IN1
DR[12] => Mux3.IN19
DR[12] => Add1.IN4
DR[13] => Add0.IN19
DR[13] => ALU_OUT.IN1
DR[13] => Mux2.IN19
DR[13] => Add1.IN3
DR[14] => Add0.IN18
DR[14] => ALU_OUT.IN1
DR[14] => Mux1.IN19
DR[14] => Add1.IN2
DR[15] => Add0.IN17
DR[15] => ALU_OUT.IN1
DR[15] => Mux0.IN19
DR[15] => Add1.IN1
EN => ALU_OUT[0].OE
EN => ALU_OUT[1].OE
EN => ALU_OUT[2].OE
EN => ALU_OUT[3].OE
EN => ALU_OUT[4].OE
EN => ALU_OUT[5].OE
EN => ALU_OUT[6].OE
EN => ALU_OUT[7].OE
EN => ALU_OUT[8].OE
EN => ALU_OUT[9].OE
EN => ALU_OUT[10].OE
EN => ALU_OUT[11].OE
EN => ALU_OUT[12].OE
EN => ALU_OUT[13].OE
EN => ALU_OUT[14].OE
EN => ALU_OUT[15].OE
ALU_OUT[0] <= ALU_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[1] <= ALU_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[2] <= ALU_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[3] <= ALU_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[4] <= ALU_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[5] <= ALU_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[6] <= ALU_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[7] <= ALU_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[8] <= ALU_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[9] <= ALU_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[10] <= ALU_OUT[10].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[11] <= ALU_OUT[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[12] <= ALU_OUT[12].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[13] <= ALU_OUT[13].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[14] <= ALU_OUT[14].DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[15] <= ALU_OUT[15].DB_MAX_OUTPUT_PORT_TYPE


|Enhanced_Processor|MEMORY:MEMORY_INSTANCE
ADDR[0] => MEMORY_BLOCK~11.DATAIN
ADDR[0] => MEMORY_BLOCK.WADDR
ADDR[0] => MEMORY_BLOCK.RADDR
ADDR[1] => MEMORY_BLOCK~10.DATAIN
ADDR[1] => MEMORY_BLOCK.WADDR1
ADDR[1] => MEMORY_BLOCK.RADDR1
ADDR[2] => MEMORY_BLOCK~9.DATAIN
ADDR[2] => MEMORY_BLOCK.WADDR2
ADDR[2] => MEMORY_BLOCK.RADDR2
ADDR[3] => MEMORY_BLOCK~8.DATAIN
ADDR[3] => MEMORY_BLOCK.WADDR3
ADDR[3] => MEMORY_BLOCK.RADDR3
ADDR[4] => MEMORY_BLOCK~7.DATAIN
ADDR[4] => MEMORY_BLOCK.WADDR4
ADDR[4] => MEMORY_BLOCK.RADDR4
ADDR[5] => MEMORY_BLOCK~6.DATAIN
ADDR[5] => MEMORY_BLOCK.WADDR5
ADDR[5] => MEMORY_BLOCK.RADDR5
ADDR[6] => MEMORY_BLOCK~5.DATAIN
ADDR[6] => MEMORY_BLOCK.WADDR6
ADDR[6] => MEMORY_BLOCK.RADDR6
ADDR[7] => MEMORY_BLOCK~4.DATAIN
ADDR[7] => MEMORY_BLOCK.WADDR7
ADDR[7] => MEMORY_BLOCK.RADDR7
ADDR[8] => MEMORY_BLOCK~3.DATAIN
ADDR[8] => MEMORY_BLOCK.WADDR8
ADDR[8] => MEMORY_BLOCK.RADDR8
ADDR[9] => MEMORY_BLOCK~2.DATAIN
ADDR[9] => MEMORY_BLOCK.WADDR9
ADDR[9] => MEMORY_BLOCK.RADDR9
ADDR[10] => MEMORY_BLOCK~1.DATAIN
ADDR[10] => MEMORY_BLOCK.WADDR10
ADDR[10] => MEMORY_BLOCK.RADDR10
ADDR[11] => MEMORY_BLOCK~0.DATAIN
ADDR[11] => MEMORY_BLOCK.WADDR11
ADDR[11] => MEMORY_BLOCK.RADDR11
DATA_IN[0] => MEMORY_BLOCK~27.DATAIN
DATA_IN[0] => MEMORY_BLOCK.DATAIN
DATA_IN[1] => MEMORY_BLOCK~26.DATAIN
DATA_IN[1] => MEMORY_BLOCK.DATAIN1
DATA_IN[2] => MEMORY_BLOCK~25.DATAIN
DATA_IN[2] => MEMORY_BLOCK.DATAIN2
DATA_IN[3] => MEMORY_BLOCK~24.DATAIN
DATA_IN[3] => MEMORY_BLOCK.DATAIN3
DATA_IN[4] => MEMORY_BLOCK~23.DATAIN
DATA_IN[4] => MEMORY_BLOCK.DATAIN4
DATA_IN[5] => MEMORY_BLOCK~22.DATAIN
DATA_IN[5] => MEMORY_BLOCK.DATAIN5
DATA_IN[6] => MEMORY_BLOCK~21.DATAIN
DATA_IN[6] => MEMORY_BLOCK.DATAIN6
DATA_IN[7] => MEMORY_BLOCK~20.DATAIN
DATA_IN[7] => MEMORY_BLOCK.DATAIN7
DATA_IN[8] => MEMORY_BLOCK~19.DATAIN
DATA_IN[8] => MEMORY_BLOCK.DATAIN8
DATA_IN[9] => MEMORY_BLOCK~18.DATAIN
DATA_IN[9] => MEMORY_BLOCK.DATAIN9
DATA_IN[10] => MEMORY_BLOCK~17.DATAIN
DATA_IN[10] => MEMORY_BLOCK.DATAIN10
DATA_IN[11] => MEMORY_BLOCK~16.DATAIN
DATA_IN[11] => MEMORY_BLOCK.DATAIN11
DATA_IN[12] => MEMORY_BLOCK~15.DATAIN
DATA_IN[12] => MEMORY_BLOCK.DATAIN12
DATA_IN[13] => MEMORY_BLOCK~14.DATAIN
DATA_IN[13] => MEMORY_BLOCK.DATAIN13
DATA_IN[14] => MEMORY_BLOCK~13.DATAIN
DATA_IN[14] => MEMORY_BLOCK.DATAIN14
DATA_IN[15] => MEMORY_BLOCK~12.DATAIN
DATA_IN[15] => MEMORY_BLOCK.DATAIN15
DATA_OUT[0] <= MEMORY_BLOCK.DATAOUT
DATA_OUT[1] <= MEMORY_BLOCK.DATAOUT1
DATA_OUT[2] <= MEMORY_BLOCK.DATAOUT2
DATA_OUT[3] <= MEMORY_BLOCK.DATAOUT3
DATA_OUT[4] <= MEMORY_BLOCK.DATAOUT4
DATA_OUT[5] <= MEMORY_BLOCK.DATAOUT5
DATA_OUT[6] <= MEMORY_BLOCK.DATAOUT6
DATA_OUT[7] <= MEMORY_BLOCK.DATAOUT7
DATA_OUT[8] <= MEMORY_BLOCK.DATAOUT8
DATA_OUT[9] <= MEMORY_BLOCK.DATAOUT9
DATA_OUT[10] <= MEMORY_BLOCK.DATAOUT10
DATA_OUT[11] <= MEMORY_BLOCK.DATAOUT11
DATA_OUT[12] <= MEMORY_BLOCK.DATAOUT12
DATA_OUT[13] <= MEMORY_BLOCK.DATAOUT13
DATA_OUT[14] <= MEMORY_BLOCK.DATAOUT14
DATA_OUT[15] <= MEMORY_BLOCK.DATAOUT15
MEM_WRITE => MEMORY_BLOCK~28.DATAIN
MEM_WRITE => MEMORY_BLOCK.WE
CLK => MEMORY_BLOCK~28.CLK
CLK => MEMORY_BLOCK~0.CLK
CLK => MEMORY_BLOCK~1.CLK
CLK => MEMORY_BLOCK~2.CLK
CLK => MEMORY_BLOCK~3.CLK
CLK => MEMORY_BLOCK~4.CLK
CLK => MEMORY_BLOCK~5.CLK
CLK => MEMORY_BLOCK~6.CLK
CLK => MEMORY_BLOCK~7.CLK
CLK => MEMORY_BLOCK~8.CLK
CLK => MEMORY_BLOCK~9.CLK
CLK => MEMORY_BLOCK~10.CLK
CLK => MEMORY_BLOCK~11.CLK
CLK => MEMORY_BLOCK~12.CLK
CLK => MEMORY_BLOCK~13.CLK
CLK => MEMORY_BLOCK~14.CLK
CLK => MEMORY_BLOCK~15.CLK
CLK => MEMORY_BLOCK~16.CLK
CLK => MEMORY_BLOCK~17.CLK
CLK => MEMORY_BLOCK~18.CLK
CLK => MEMORY_BLOCK~19.CLK
CLK => MEMORY_BLOCK~20.CLK
CLK => MEMORY_BLOCK~21.CLK
CLK => MEMORY_BLOCK~22.CLK
CLK => MEMORY_BLOCK~23.CLK
CLK => MEMORY_BLOCK~24.CLK
CLK => MEMORY_BLOCK~25.CLK
CLK => MEMORY_BLOCK~26.CLK
CLK => MEMORY_BLOCK~27.CLK
CLK => MEMORY_BLOCK.CLK0


